{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-module-9101f","appId":"1:38445472555:android:b923aa895de2e29057036e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-module-9101f","configurations":{"android":"1:38445472555:android:b923aa895de2e29057036e"}}}}}}